.
./.editorconfig
./karma.conf.js
./tsconfig.spec.json
./tsconfig.app.json
./stoopid.txt
./src
./src/test.ts
./src/assets
./src/assets/.gitkeep
./src/styles.scss
./src/app
./src/app/app.component.ts
./src/app/app.component.scss
./src/app/app.component.spec.ts
./src/app/app-routing.module.ts
./src/app/app.component.html
./src/app/app.module.ts
./src/main.ts
./src/index.html
./src/environments
./src/environments/environment.prod.ts
./src/environments/environment.ts
./src/polyfills.ts
./src/favicon.ico
./angular.json
./.gitignore
./package.json
./tsconfig.json
./README.md
./.browserslistrc
./.git
./.git/info
./.git/info/exclude
./.git/branches
./.git/config
./.git/logs
./.git/logs/refs
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/heads
./.git/logs/refs/heads/main
./.git/logs/HEAD
./.git/description
./.git/packed-refs
./.git/index
./.git/hooks
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-receive.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/update.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-push.sample
./.git/hooks/push-to-checkout.sample
./.git/refs
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/refs/tags
./.git/refs/heads
./.git/refs/heads/main
./.git/HEAD
./.git/objects
./.git/objects/info
./.git/objects/pack
./.git/objects/pack/pack-e9b4e483c2e27b6a6a8f47234cbcbcfada3b29b0.idx
./.git/objects/pack/pack-e9b4e483c2e27b6a6a8f47234cbcbcfada3b29b0.pack
